<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/aside.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <section class="lsection logo">
          <a href="#">
            <i class="fas fa-cat"></i>BTV </a>
        </section>
        <section class="search">
          <input type="search" placeholder="Search">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
          <i class="fas fa-microphone fa-2x voice-search"></i>
        </section>
        <section class="rsection user">
          <i class="fas fa-bell fa-2x notification"></i>
          <div class="dropdown" style="height:52px;">
            <i class="fas fa-paw circle-icon"></i>
            <div class="dropdown-content">
              <a href="#" class="with-border">
                <i class="fas fa-paw dropdown-item"></i>Profile </a>
              <a href="#" class="with-border">
                <i class="fas fa-cog dropdown-item"></i>Settings </a>
              <a href="#" style="color: red;">
                <i class="fas fa-sign-out-alt dropdown-item"></i>Log Out </a>
            </div>
          </div>
        </section>
      </header>
      <main>
        <div class="content">
          <div class="categories">
            <section class="lsection">
              <div class="category" style="color:white; background: #ffe037; border-color: #ffe037;">All</div>
              <div class="category">Music</div>
              <div class="category">Games</div>
              <div class="category">Computers</div>
              <div class="category">Travelling</div>
              <div class="category">AI</div>
              <div class="category">Programming</div>
	      <div class="category">Sport</div>
            </section>
          </div>
          <div class="videos">
            <div class="card">
              <div class="peview-wrapper">
                <div class="peview-container">
                  <img class="peview" src="./assets/img/video3.jpg" alt="preview">
                  <div class="overlay">
                    <i class="fas fa-paw icon"></i>
                  </div>
                  <div class="right-corner badge">30:30</div>
                </div>
              </div>
              <div class="details">
                <img class="avatar author" src="./assets/img/ZoZo.jpg" alt="avatar">
                <div class="video-info">
                  <div class="title">My video!</div>
                  <div class="author-name">ZoZo</div>
                </div>
                <div class="settings">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="peview-wrapper">
                <div class="peview-container">
                  <img class="peview" src="./assets/img/preview.jpg" alt="preview">
                  <div class="overlay">
                    <i class="fas fa-paw icon"></i>
                  </div>
                  <div class="left-corner badge" style="background: red;">LIVE</div>
                  <div class="right-corner badge">3K viewers</div>
                </div>
              </div>
              <div class="details">
                <img class="avatar author" src="./assets/img/ToTo.jpg" alt="avatar">
                <div class="video-info">
                  <div class="title">Who's awesome? I'm awesome!</div>
                  <div class="author-name">ToTo</div>
                </div>
                <div class="settings">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="peview-wrapper">
                <div class="peview-container">
                  <img class="peview" src="./assets/img/video2.jpg" alt="preview">
                  <div class="overlay">
                    <i class="fas fa-paw icon"></i>
                  </div>
                  <div class="right-corner badge">30:30</div>
                </div>
              </div>
              <div class="details">
                <img class="avatar author" src="./assets/img/CoCo.jpg" alt="avatar">
                <div class="video-info">
                  <div class="title">My cool video!</div>
                  <div class="author-name">CoCo</div>
                </div>
                <div class="settings">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="peview-wrapper">
                <div class="peview-container">
                  <img class="peview" src="./assets/img/video1.jpg" alt="preview">
                  <div class="overlay">
                    <i class="fas fa-paw icon"></i>
                  </div>
                  <div class="right-corner badge">20:30</div>
                </div>
              </div>
              <div class="details">
                <img class="avatar author" src="./assets/img/CoCo.jpg" alt="avatar">
                <div class="video-info">
                  <div class="title">Another video</div>
                  <div class="author-name">CoCo</div>
                </div>
                <div class="settings">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <section class="footer">Inspired by Kittisaurus 
            <a href="https://www.youtube.com/channel/UCwcsDWGip6vtiZyCnvDoClQ">
              <i class="fab fa-youtube"></i>
            </a>
          </section>
        </footer>
      </main>
      <aside>
        <div class="streamers">
          <section class="lsection user streamer">
            <img class="avatar" src="./assets/img/MoMo.jpg" alt="avatar">
            <p class="name">MoMo</p>
            <div class="blob red"></div>
            <div class="count">5.5K</div>
          </section>
          <section class="lsection user streamer">
            <img class="avatar" src="./assets/img/ToTo.jpg" alt="avatar">
            <div class="name">ToTo</div>
            <div class="blob red"></div>
            <div class="count">25.5K</div>
          </section>
          <section class="lsection user streamer">
            <img class="avatar" src="./assets/img/ZoZo.jpg" alt="avatar">
            <div class="name">ZoZo</div>
            <div class="blob red"></div>
            <div class="count">55.5K</div>
          </section>
          <section class="lsection user streamer">
            <img class="avatar" src="./assets/img/NaNa.jpg" alt="avatar">
            <div class="name">NaNa</div>
            <div class="empty-blob"></div>
            <div class="count">7.2K</div>
          </section>
          <section class="lsection user streamer">
            <img class="avatar" src="./assets/img/CoCo.jpg" alt="avatar">
            <div class="name">CoCo</div>
            <div class="blob red"></div>
            <div class="count">52.5K</div>
          </section>
        </div>
        <div class="info">
          <div class="info-wrapper">
            <div style="">Join the Bulka's community!</div>
            <div class="social">
              <div>
                <i class="fab fa-telegram fa-lg"></i>
              </div>
              <div>
                <i class="fab fa-instagram fa-lg"></i>
              </div>
              <div>
                <i class="fab fa-facebook fa-lg"></i>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
